<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 01 code</title>
    <style>
        h1 {
            color: red;
        }
        
        p {
            font-size: 30px;
        }
        
        .red {
            /* color: red; */
            /* 长宽 */
            width: 100px;
            height: 100px;
            /* 背景颜色     */
            background-color: red;
        }
        
        .green {
            width: 100px;
            height: 100px;
            /* 背景颜色     */
            background-color: green;
        }
        
        .pink {
            color: pink;
        }
        
        .font35 {
            font-size: 35px;
        }
        
        #nav {
            color: blue;
            background-color: blue;
        }
        /* html span div 全部改变 */
        
        * {
            color: yellow;
        }
    </style>
</head>


<body>
    <h1> 111111 </h1>
    <p> 主题</p>
    <ul>
        <li class="pink font35">我是在等待一个女孩</li>
        <li>还是在等待沉沦苦海</li>
        <li>一段情默默灌溉</li>
        <li>没有人去管花谢花开</li>
    </ul>
    <div class="red"></div>
    <div class="green"></div>
    <div class="red"></div>
    <div id="nav">11111</div>

</body>

</html>