<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: "Microsoft YaHei", Arial;
            font-size: 30px;
        }
        
        .bold {
            font-weight: bold;
            /* font-weight: 700; */
            /* font-size: normal;
            font-size: 400; */
        }
        
        p {
            /* 斜体 */
            font-style: italic;
        }
        
        em {
            font-style: normal;
        }
        
        div {
            /* font: font-style font-weight font-size/font-hight font-family */
            font: italic 700 16px 'Microsoft YaHei'
        }
    </style>
</head>

<body>
    <div>看看效果</div>
</body>

</html>