<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: red;
            /* color: #000;
            color: rgb(red, green, blue); */
        }
        
        div {
            /* center, right, left */
            text-align: center;
        }
        
        div {
            /* none, underline, line-though, overline */
            text-decoration: line-through;
        }
        
        p {
            /* em 一个文字大小，相对单位。 */
            /* text-indent: 20px; */
            text-indent: 2em;
        }
        
        p {
            line-height: 26px;
        }
    </style>
</head>

<body>
    <div>效果预览</div>
    <p>fdsfasfdasfsafdsf</p>
</body>

</html>