<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            line-height: 200px;
            width: 200px;
            line-height: 26;
        }
        /* 将ol中的li选出来 改为pink */
        
        ol li {
            color: pink;
        }
        
        ul p {
            color: red;
        }
        
        div,
        p {
            color: yellow;
        }
        
        a {
            color: yellowgreen;
        }
        
        a:hover {
            color: yellow;
        }
        
        input:focus {
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- div*10 -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div></div>
    <p></p>
    <p class="nav"></p>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>
    <div class="demo5"></div>
    <p class="demo1"></p>
    <p class="demo2"></p>
    <p class="demo3"></p>
    <p class="demo4"></p>
    <p class="demo5"></p>
    <div>EEE</div>
    <div>EEE</div>
    <div>EEE</div>
    <div>EEE</div>
    <div>EEE</div>
    <ol>
        <li>段落1</li>
        <li>段落2</li>
        <li>段落3</li>
        <li>段落4</li>
        <li>段落5</li>
    </ol>

    <ul>
        <li>ul段落1
            <p>dffdfd</p>
        </li>
        <li>ul段落2</li>
        <li>ul段落3</li>
        <li>ul段落4</li>
        <li>ul段落5</li>
        <li>ul段落6</li>
    </ul>
    <div class="houdai">
        <a href="#">儿子</a>
        <p>
            <a href="#">孙子</a>
        </p>
    </div>
    <input type="text"> <br>
    <input type="text"> <br>
    <input type="text"> <br>
</body>

</html>