<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side bar example</title>
    <style>
        /* -> change style */
        
        body>a {
            display: block;
            width: 230px;
            height: 40px;
            background-color: gray;
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            text-indent: -2em;
            text-align: center;
            line-height: 40px;
        }
        /* -> mouth movement */
        
        body>a:hover {
            background-color: #ff6700;
        }
        
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 58px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="#">Sample1</a>
    <a href="#">Sample2</a>
    <a href="#">Sample3</a>
    <a href="#">Sample4</a>
    <a href="#">Sample5</a>
    <a href="#">Sample6</a>
    <a href="#">Sample7</a>
    <br>
    <div class="nav">
        <a href="#">导航1</a>
        <a href="#">导航2</a>
        <a href="#">导航3</a>
        <a href="#">导航4</a>
        <a href="#">导航5</a>
    </div>

</body>

</html>