<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            /* width: 300px;
            height: 200px;
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            border-top: 1px solid #000; */
        /* border: 1px solid #000;
    } */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        div,
        table,
        td,
        th {
            width: 300px;
            height: 200px;
            background-color: pink;
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 14px;
            text-align: center;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div>fdfdfdfd</div>
</body>

</html>