<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        .box1 {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }
        
        .box1 img {
            width: 100%;
        }
        
        .box1 .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        
        .box1 .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        
        .box1 .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        
        .box1 .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        
        .box1 .info span {
            color: #ff6700;
        }
        
        .box1 .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
        
        .box2 {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }
        
        .box2 h3 {
            height: 32px;
            border-bottom: 1px dotted #fff;
        }
        
        .box2 ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }
        
        .box2 ul li a:hover {
            text-decoration: underline;
        }
        
        .box2 ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        
        .box2 ul {
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <img src="images/background.png" alt="">
        <p class="review">XXXXXXXXXXXXXXXXXX</p>
        <div class="appraise"> XXXXXXXXXXXXX</div>
        <div class="info">
            <h4><a href="#">XXXXXXXs</a></h4>
            <em>|</em>
            <span>XXX</span>
        </div>
    </div>
    <div class="box2">
        <h3>优惠快报</h3>
        <ul>
            <li><a href="#">aaaaaa</a></li>
            <li><a href="#">aaaaaa</a></li>
            <li><a href="#">aaaaaa</a></li>
            <li><a href="#">aaaaaa</a></li>
            <li><a href="#">aaaaaa</a></li>
        </ul>
    </div>




</body>

</html>