<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        /* 照顾IE6/7 */
        
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }
        
        .clearfix:after {
            clear: both;
        }
        
        .clearfix {
            *zoom: 1;
        }
        
        .box1 {
            /* overflow: hidden; */
            width: 800px;
            border: 1px solid blue;
            margin: 0 auto;
        }
        
        .box1 .damao {
            float: left;
            width: 300px;
            height: 200px;
            background-color: purple;
        }
        
        .box1 .ermao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        
        .footer {
            height: 200px;
            background-color: black;
        }
        /* .clear {
            clear: both
        } */
    </style>
</head>

<body>
    <div class="box1 clearfix">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <!-- <div class="clear"></div> -->
    </div>
    <div class="footer"></div>
</body>

</html>