<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            margin: 100px auto;
        }
        
        .message {
            display: inline-block;
            font-size: 12px;
            color: #999;
            background: url('#') no-repeat left center;
            padding-left: 20px;
        }
        
        .wrong {
            color: red;
            background-image: url('#');
        }
        
        .right {
            color: green;
            background-image: url('#');
        }
    </style>
</head>

<body>
    <div class="register">
        <input type="password" class="ipt">
        <p class="message">enter password</p>
    </div>
    <script>
        var ipt = document.querySelector('.ipt');
        var message = document.querySelector('.message');
        ipt.onblur = function() {
            if (this.value.length < 6 || this.value.length > 16) {
                message.className = 'message wrong'
                message.innerHTML = 'error';
            } else {
                message.className = 'message right'
                message.innerHTML = 'right';
            }

        }
    </script>
</body>

</html>