<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul li:first-child {
            background-color: red;
        }
        
        ul li:last-child {
            background-color: deeppink;
        } */
        /* 奇数和偶数行 */
        /* ul li:nth-child(odd) {
            background-color: lightyellow;
        }
        
        ul li:nth-child(even) {
            background-color: lightpink;
        } */
        /* 偶数第二种方法 n从0开始 */
        
        ul li:nth-child(2n) {
            background-color: lightgreen;
        }
        /* 这个不行 它不管类型*/
        /* div span:nth-child(1) {
            background-color: pink;
        }
         */
        
        div span:nth-child(2) {
            background-color: pink;
        }
        /* 选span的第一个 */
        
        div span:first-of-type {
            background-color: deeppink;
        }
        
        div span:nth-of-type(2) {
            background-color: yellow;
        }
        /* 同一个类型，nth-chid(n)和 nth-of-tyoe(n)一样 */
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    <div>
        <p>1</p>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
</body>

</html>